<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Ekin Yücel</title>

	<!-- <link rel="icon" href="favicon.ico" type="image/png" /> -->

	<link href="https://fonts.googleapis.com/css?family=Reem+Kufi|Roboto:300" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/styles.css">
	<!-- <link rel="stylesheet" href="css/themes/indigo-white.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/green-white.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/red-white.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/grey-white.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/white-indigo.css"> -->
	<link rel="stylesheet" href="css/themes/white-blue.css">
	<!-- <link rel="stylesheet" href="css/themes/white-grey.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/white-red.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/yellow-black.css"> -->
</head>
<body>
	<main>
		<div class="intro">Hello, I'm Ekin!</div>
		<div class="tagline">Software Engineer</div>
		<!-- Find your icons from here - https://fontawesome.com/icons?d=gallery&s=brands -->
		<div class="icons-social">
			<a target="_blank" href="https://github.com/Broke116"><i class="fab fa-github"></i></a>
			<a target="_blank" href="https://twitter.com/ekin10combr"><i class="fab fa-twitter"></i></a>
			<a target="_blank" href="https://stackoverflow.com/users/4566672/ekin-yücel"><i class="fab fa-stack-overflow"></i></a>
			<a target="_blank" href="https://www.linkedin.com/in/ekin-y%C3%BCcel-203258b3/"><i class="fab fa-linkedin"></i></a>
			<a target="_blank" href="https://medium.com/@ekiny018"><i class="fab fa-medium"></i></a>
			<a target="_blank" href="https://ekinyucell.wordpress.com/"><i class="fab fa-wordpress"></i></a>
			<a target="_blank" href="https://www.facebook.com/EkinYucell/"><i class="fab fa-facebook"></i></a>
    </div>
	</main>
</body>
</html>
